<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Black Future Reimagined</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<style>
  ul.a {
    list-style-type: circle;
    color: black;
      padding: 50px;
      text-align:justify;
  text-justify:inter-word;
      font-family: 'Inconsolata', monospace;
      width: 830px;
      height: 973px;
      margin-top: -518px;
      margin-left: 592px;
      padding-top: 50px;
      font-size: 20px;
  }
  
  </style>
</head>
<body>
  
  <div class="navbar">
    <nav>
        <div class="dropdown">
            <a href="index.html">
            <button class="dropbtn">Home</button></a>
            <div class="dropdown-content">
            </div>
          </div>

          <div class="dropdown">
            <a href="history.html">
            <button class="dropbtn">History of the Police</button></a>
            <div class="dropdown-content">
              <a href="history.html">Past</a>
              <a href="history.html#present">Present</a>
              <a href="history.html#future">Future</a>
            </div>
          </div> 

          <div class="dropdown">
            <a href="public-education.html">
            <button class="dropbtn">Public Education</button></a>
            <div class="dropdown-content">
              <a href="public-education.html#presentone">Past</a>
              <a href="public-education.html#presentone">Present</a>
              <a href="public-education.html#futureone">Future</a>
            </div>
          </div>

          <div class="dropdown">
        <a href="drug-addiction.html">
        <button class="dropbtn">Drug Addiction</button></a>
        <div class="dropdown-content">
          <a href="drug-addiction.html#pasttwo">Past</a>
          <a href="drug-addiction.html#presenttwo">Present</a>
          <a href="drug-addiction.html#futuretwo">Future</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="mental-health.html">
        <button class="dropbtn">Mental Health</button></a>
        <div class="dropdown-content">
          <a href="mental-health.html#pastthree">Past</a>
          <a href="mental-health.html#presentthree">Present</a>
          <a href="mental-health.html#futurethree">Future</a>
        </div>
      </div>
    </nav>
  </div>
  
       
        <header class="mheader">EXPLORING THE MENTAL HEALTH STIGMA IN BLACK COMMUNITIES </header> 
       <div class="mhpast">
           <p class="mhwords">"People of color, particularly African Americans, feel the stigma more keenly. In a race-conscious society, some don't want to be perceived as having yet another deficit." ~ Bebe Moore Campbell</p>
           <img class="kara" src="images for mental heath/kara walker 1.jpg" alt="">
    
  
       
    
        <p id="pastthree" class="mhpwords"> Black Americans across the nations have had an uncomfortable relationship with their own mental health due to the generational and present trauma they have faced. Slavery, for one, dehumanized African Americans to the greatest extent while putting institutions that rendered them powerless. Generational trauma. Historical dehumanization, oppression, and violence against Black and African American people have evolved into present-day racism which contribute to the stigmatism surrounding Black mentality. 

        </p>
        <header class="mentalhealth1">PAST: Overlooked Since the Beginning! </header>
        <p class="mhfwords"> Help-seeking behavior is affected by mistrust of the medical system and often begins with faith-based outreach. Historical adversity, including slavery, sharecropping, and race-based exclusion from health, educational, social, and economic resources, translates into socioeconomic disparities experienced by Black and African American people today. Socioeconomic status, in turn, is linked to mental health: People who are impoverished, homeless, incarcerated, or have substance use problems are at higher risk for poor mental health. Negative stereotypes and attitudes of rejection have decreased but continue to occur with measurable, adverse consequences. Historical and contemporary instances of negative treatment have led to a distrust of authorities.
            Moreover Black and African American people are overrepresented in our jails and prisons. Black and African American people make up 13 percent of the general U.S. population but nearly 40 percent of the prison population, contributing to the collective worsened mental health. Black and African American people with mental health conditions, specifically those involving psychosis, are more likely to be in jail or prison than people of other races. Stigma and judgment prevent Black and African American people from seeking treatment for their mental illnesses. Research indicates that Blacks and African Americans believe that mild depression or anxiety would be considered "crazy" in their social circles. 
         </p>
        <header id="presentthree" class="mentalhealth2">PRESENT: Racial Trauma Has Manifest into a Fear of Getting Help</header>
      
    
        <p id="futurethree" class="mhblm"> BLACK MENTAL HEALTH MATTERS </p>
        <p class="mhfuture"> [MY BUDGET: 347 Billion]
 	Black people need to be seen in health care. Disparities in access to care and treatment for Black and African American people have also persisted over time. While the implementation of the Affordable Care Act has helped to close the gap in uninsured individuals, 11.5 percent of Black and African Americans, versus 7.5 percent of white Americans, were still uninsured since 2018.<br>
   •I imagine a future where Black people feel comfortable getting mental health help<br>
   •I imagine a future where there a competent doctors that understand the history of Black people<br>
   •I imagine a future where access isn’t limited to people who have health care<br>
   •I imagine a future where mental health help is free<br>
   •I imagine a future where talking about mental health as a Black person isn’t taboo<br>
   •I imagine a future where the concept and conversation about race is talked about with young children<br>
 </p>


<div class="containerequal">
  <div class="overlayequal">A FUTURE WHERE THOSE WHO NEED HELP GET IT!
  </div>
</div> 

 
    </body>
    </html>